<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teamproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".MyContentProvider"
            android:authorities="com.example.teamproject.provider"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.teamproject.permission.READ_PERMISSION"
            android:writePermission="com.example.teamproject.permission.WRITE_PERMISSION">

        </provider>

        <activity android:name=".DialogNumberPicker" />
        <activity android:name=".cartActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>