<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_shopping_cart"
            android:height="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apple"
            android:height="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_apple"
            android:src ="@drawable/ic_launcher_background">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addapple"
            >
        </Button>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banana"
            android:height="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_banana">

        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addbanana"
            >
        </Button>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/milk"
            android:height="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_milk">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addmilk"
            >
        </Button>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/water"
            android:height="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_water">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addwater"
            >
        </Button>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meat"
            android:height="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_meat">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addmeat"
            >
        </Button>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coke"
            android:height="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_coke">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/addcoke"
            >
        </Button>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>