<resources>
    <string name="app_name">Team Project</string>
    <string name="welcome_to_shopping_cart">Welcome to Shopping cart</string>
    <string name="add_banana">add bananas</string>
    <string name="gala_apples">Gala Apples</string>
    <string name="grapes">Grapes</string>
    <string name="snickers_bar">snickers bar</string>
    <string name="add_toothpaste">add Toothpaste</string>
    <string name="this_is_toothpaste">this_is_Toothpaste</string>
    <string name="toothpaste">Toothpaste</string>
    <string name="add_chives">add Chives</string>
    <string name="this_is_chives">this_is_Chives</string>
    <string name="chives">Chives</string>
    <string name="add_gralic">add Garlic</string>
    <string name="add_bananas">add bananas</string>
    <string name="add_onions">add Onions</string>
    <string name="add_fuji_apples">add fuji apples</string>
    <string name="add_apple">add gala apples</string>
    <string name="add_walnuts">add Walnuts</string>
    <string name="add_ginger">add Ginger</string>
    <string name="add_almonds">add Almonds</string>
    <string name="this_is_ginger">this_is_Ginger</string>
    <string name="ginger">Ginger</string>
    <string name="this_is_almonds">this_is_Almonds</string>
    <string name="almonds">Almonds</string>
    <string name="this_is_walnuts">this_is_Walnuts</string>
    <string name="walnuts">walnuts</string>
    <string name="this_is_garlic">this_is_Garlic</string>
    <string name="garlic">Garlic</string>
    <string name="this_is_bananas">this_is_Bananas</string>
    <string name="bananas">Bananas</string>
    <string name="this_is_onions">this_is_Onions</string>
    <string name="onions">Onions</string>
    <string name="this_is_fuji_apple">this_is_fuji_apple</string>
    <string name="fuji_apples">fuji apples</string>
    <string name="add_snickers_bar">add snickers bar</string>
    <string name="magazine">Magazine</string>
    <string name="this_is_magazine">this_is_Magazine</string>
    <string name="this_is_snickers_bar">this_is_snickers_bar</string>
    <string name="add_magazine">add Magazine</string>
    <string name="lighter">Lighter</string>
    <string name="this_is_lighter">this_is_Lighter</string>
    <string name="add_lighter">add Lighter</string>
    <string name="this_is_lip_balm">this_is_Lip_Balm</string>
    <string name="add_lip_balm">add Lip Balm</string>
    <string name="toothbrush">Toothbrush</string>
    <string name="this_is_toothbrush">this_is_Toothbrush</string>
    <string name="add_toothbrush">add Toothbrush</string>
    <string name="hairbrush">Hairbrush</string>
    <string name="this_is_hairbrush">this_is_Hairbrush</string>
    <string name="add_hairbrush">add Hairbrush</string>
    <string name="bottle_of_water">Bottle of Water</string>
    <string name="this_is_bottle_of_waterh">this_is_Bottle_of_Waterh</string>
    <string name="add_bottle_of_water">add Bottle of Water</string>
    <string name="pool_noodle">Pool Noodle</string>
    <string name="this_is_pool_noodle">this_is_Pool_Noodle</string>
    <string name="add_pool_noodle">add Pool Noodle</string>
    <string name="towel">Towel</string>
    <string name="this_is_towel">this_is_Towel</string>
    <string name="add_towel">add Towel</string>
    <string name="this_is_grapes">this_is_grapes</string>
    <string name="total_price">total_price</string>
    <string name="button">Button</string>
    <string name="check_out">Check out</string>

</resources>