<resources>
    <string name="app_name">Team Project</string>
    <string name="welcome_to_shopping_cart">Welcome to Shopping cart</string>
    <string name="banana">Banana</string>
    <string name="pear">Pear</string>
    <string name="milk">Milk</string>
    <string name="water">Water</string>
    <string name="meat">Meat</string>
    <string name="coke">Coke</string>
    <string name="click_anything_to_add_items">Click anything to add items</string>
    <string name="this_is_apple">This_is_apple</string>
    <string name="this_is_milk">This_is_milk</string>
    <string name="this_is_banana">This_is_banana</string>
    <string name="this_is_water">This_is_water</string>
    <string name="this_is_meat">This_is_meat</string>
    <string name="this_is_coke">This_is_Coke</string>
    <string name="apple">Apple</string>
    <string name="addapple">AddApple</string>
    <string name="addbanana">AddBanana</string>
    <string name="addmilk">AddMilk</string>
    <string name="addwater">AddWater</string>
    <string name="addmeat">AddMeat</string>
    <string name="addcoke">AddCoke</string>
</resources>