<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_shopping_cart"
            android:height="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gala_apples"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_grapes">

        </ImageView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text =  "@string/add_apple"
            >
        </Button>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grapes"
            android:height="20dp"/>
        <ImageView
            android:id="@+id/IV2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_grapes">

        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text =  "@string/add_banana"
            >
        </Button>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fuji_apples"
            android:height="20dp"/>
        <ImageView
            android:id="@+id/IV3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_fuji_apple">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_fuji_apples"
            >
        </Button>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onions"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_onions">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_onions"
            >
        </Button>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bananas"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_bananas">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_bananas"
            >
        </Button>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/garlic"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_garlic">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_gralic"
            >
        </Button>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/walnuts"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_walnuts">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_walnuts"
            >
        </Button>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/almonds"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_almonds">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_almonds"
            >
        </Button>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ginger"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_ginger">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_ginger"
            >
        </Button>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chives"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_chives">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_chives"
            >
        </Button>



        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toothpaste"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_toothpaste">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_toothpaste"
            >
        </Button>



        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/snickers_bar"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_snickers_bar">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_snickers_bar"
            >
        </Button>



        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/magazine"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_magazine">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_magazine"
            >
        </Button>


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lighter"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_lighter">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_lighter"
            >
        </Button>



        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lighter"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_lip_balm">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_lip_balm"
            >
        </Button>



        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toothbrush"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_toothbrush">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_toothbrush"
            >
        </Button>



        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hairbrush"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_hairbrush">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_hairbrush"
            >
        </Button>



        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bottle_of_water"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_bottle_of_waterh">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_bottle_of_water"
            >
        </Button>


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pool_noodle"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_pool_noodle">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_pool_noodle"
            >
        </Button>


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/towel"
            android:height="20dp"/>

        <ImageView
            android:id="@+id/IV20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="@string/this_is_towel">

        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_towel"
            >
        </Button>













    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>