<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartActivity">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceSummary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:text="@string/check_out">

        </Button>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:onClick="returnToMain"
            android:text="@string/returnButton">

        </Button>

        <Button
            android:id="@+id/changeButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="1dip"
            android:minHeight="1dip"
            android:onClick="returnToMain"
            android:text="@string/changeButton">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/priceSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tax"
        android:height="20dp"
        android:gravity="center"
        android:text="@string/total_price">


    </TextView>

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_one"
        android:height="20dp"
        android:gravity="center"
        android:text="@string/subtotal">


    </TextView>
    <TextView
        android:id="@+id/Tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTotal"
        android:height="20dp"
        android:gravity="center"
        android:text="@string/tax">


    </TextView>

    <RelativeLayout
        android:id="@+id/first_one"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>


</RelativeLayout>